body {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.doc-header,
.doc-content,
.doc-footer {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
    }
}

.doc-content {
    min-height: 100vh; // temp
    padding-top: var(--menu-height);

    &__inner {
        display: grid;
        grid-template-columns: minmax(200px, 250px) minmax(0, 75rem) minmax(200px, 300px);
        gap: 4rem;
        transition: all 0.2s;
    }

    &--closed-sidebar {
        .doc-content__inner {
            grid-template-columns: minmax(0, 50px) 1fr minmax(200px, 300px);
        }
    }
}